[bumpversion]
current_version = 0.7.4
commit = True
tag = True

[bumpversion:file:version.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:iland/__init__.py]
search  = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
