[tox]
envlist = py27,py35,py36,py37,py38,docs,flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands = python setup.py test

[testenv:docs]
commands=/usr/bin/make docs
deps=Sphinx

[testenv:flake8]
commands=/usr/bin/make lint
deps=flake8
